{
  "name": "slack-thread-saver",
  "version": "1.0.0",
  "description": "A Slack bot that responds when mentioned and listens for webhooks",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "slack",
    "bot",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
